
user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 100000;


events {
    worker_connections  4096;
    multi_accept on;
    use epoll;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;

    tcp_nopush on;
    tcp_nodelay on;

    access_log off;
    log_not_found off;

    keepalive_timeout  10;
    client_header_timeout 10s;
    client_body_timeout 10s;

    send_timeout 10;
       
        
    fastcgi_buffers 256 16k;
    fastcgi_buffer_size 128k;
    fastcgi_connect_timeout 3s;
    fastcgi_send_timeout 120s;
    fastcgi_read_timeout 120s;
    reset_timedout_connection on;
    server_names_hash_bucket_size 100;

    limit_conn_zone $binary_remote_addr zone=addr:5m;
    limit_conn addr 100;


    include /etc/nginx/mime.types;
    default_type application/json;
    charset UTF-8;

    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;    

    upstream load_balance  {
        server   172.26.183.33:5000 max_fails=0 fail_timeout=10s;
        server   172.26.183.32:5000 max_fails=0 fail_timeout=10s;
        keepalive 20000;
    }

   server { 
       listen 80 default;
      
       location / { 
           proxy_pass http://load_balance;
           proxy_connect_timeout 75;
           proxy_read_timeout 120;
           proxy_send_timeout 120;
           proxy_buffering off;
           proxy_redirect off;
           proxy_buffer_size 512k;
           proxy_buffers   32 512k;
           proxy_busy_buffers_size 512k;
           proxy_temp_file_write_size 512k;
 
           proxy_http_version 1.1;
           proxy_set_header Connection "";
       } 
   }  
}
